<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Calculadora</title>
</head>
<body>
    <header>
        <h1>Calculadora Online</h1>
    </header>
    <main>
        <form action="">
            <fieldset>
                <label for="">Suma: </label>
                <input type="number" placeholder="Primer número" id="num1Sum">
                <label for=""> + </label>
                <input type="number" placeholder="Segundo número" id="num2Sum">
                <button id="calcSum">Calcular</button>
                <p>Resultado: <span id="rtaSum">---</span> </p>
            </fieldset>
            <br/>
            <fieldset>
                <label for="">Resta: </label>
                <input type="number" placeholder="Primer número" id="num1Res">
                <label for=""> - </label>
                <input type="number" placeholder="Segundo número" id="num2Res">
                <button id="calcRes">Calcular</button>
                <p>Resultado: <span id="rtaRes">---</span> </p>
            </fieldset>
            <br/>
            <fieldset>
                <label for="">Multiplicación: </label>
                <input type="number" placeholder="Primer número" id="num1Mul">
                <label for=""> x </label>
                <input type="number" placeholder="Segundo número" id="num2Mul">
                <button id="calcMul">Calcular</button>
                <p>Resultado: <span id="rtaMul">---</span> </p>
            </fieldset>
            <br/>
            <fieldset>
                <label for="">División: </label>
                <input type="number" placeholder="Primer número" id="num1Div">
                <label for=""> / </label>
                <input type="number" placeholder="Segundo número" id="num2Div">
                <button id="calcDiv">Calcular</button>
                <p>Resultado: <span id="rtaDiv">---</span> </p>
            </fieldset>
            <br/>
            <fieldset>
                <label for="">Seno: </label>
                <input type="number" placeholder="Número" id="numSen">
                <button id="calcSen">Calcular</button>
                <p>Resultado: <span id="rtaSen">---</span> </p>
            </fieldset>
            <br/>
            <fieldset>
                <label for="">Coseno: </label>
                <input type="number" placeholder="Número" id="numCos">
                <button id="calcCos">Calcular</button>
                <p>Resultado: <span id="rtaCos">---</span> </p>
            </fieldset>
            <br/>
            <fieldset>
                <label for="">Tangente: </label>
                <input type="number" placeholder="Número" id="numTan">
                <button id="calcTan">Calcular</button>
                <p>Resultado: <span id="rtaTan">---</span> </p>
            </fieldset>
        </form>
    </main>
    <script src="script.js"></script>
</body>
</html>